{
  "name": "rangdong-key-helper-agent",
  "private": true,
  "version": "0.2.1",
  "description": "Agent Frida được đóng gói trong ứng dụng Rạng Đông Key Helper",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "frida-java-bridge": "7.0.13"
  },
  "scripts": {
    "build": "frida-compile src/index.ts -o ../rootfs/app/rangdong_helper/frida_agent.js -c -S -T none"
  }
}
